{
  "name": "auto-translate-json-library",
  "version": "2.0.0",
  "description": "Automatically translates JSON language files to other languages using Google Translate,AWS,Azure,DeepL,OpenAI or local OpenAI compatible server",
  "main": "./build/src/index.js",
  "bin": {
    "auto-translate-json-library": "./build/src/bin/cli.js",
    "atj": "./build/src/bin/cli.js"
  },
  "types": "./build/src/index.d.ts",
  "files": [
    "build",
    "README.md"
  ],
  "scripts": {
    "prepare": "tsc",
    "build": "tsc",
    "build:go": "tsgo --skipLibCheck",
    "build:run": "ts-node ./build/src/index.js --pivotTranslation=./tests/translations/en.json",
    "debug": "ts-node src/index.ts --pivotTranslation=./tests/translations/en.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "biome check ./src",
    "lint-fix": "biome check ./src --write",
    "lint-fix-all": "biome check --write --unsafe ./src",
    "format": "biome format ./src",
    "format-fix": "biome format ./src --write",
    "start": "ts-node src/index.ts"
  },
  "keywords": [
    "translate",
    "language",
    "json",
    "flutter",
    "angular",
    "ngx-translate",
    "transloco",
    "auto-translate-json",
    "google",
    "Azure",
    "DeepL",
    "OpenAI"
  ],
  "author": "codegrue",
  "repository": {
    "type": "git",
    "url": "https://github.com/topce/auto-translate-json-library"
  },
  "contributors": [
    "codegrue",
    "gajo357",
    "topce",
    "BenGMiles",
    "stonega",
    "alexei-petru"
  ],
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "@topce/native-preview": "^7.0.0-dev.202508020",
    "@types/gettext-parser": "^8.0.0",
    "@types/jest": "^30.0.0",
    "@types/minimist": "1.2.5",
    "@types/node": "25.0.3",
    "@types/properties-parser": "^0.3.3",
    "@types/yargs": "17.0.35",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "ts-node": "10.9.2",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@aws-sdk/client-translate": "3.962.0",
    "@google-cloud/translate": "9.3.0",
    "@types/js-yaml": "^4.0.9",
    "axios": "1.13.2",
    "csv-parser": "^3.2.0",
    "csv-writer": "^1.6.0",
    "deepl-node": "1.24.0",
    "dotenv": "17.2.3",
    "fast-xml-parser": "5.3.3",
    "form-data": "4.0.5",
    "gettext-parser": "^9.0.0",
    "js-yaml": "^4.1.1",
    "minimist": "1.2.8",
    "openai": "6.15.0",
    "picocolors": "1.1.1",
    "properties-parser": "^0.6.0",
    "uuid": "13.0.0",
    "yargs": "18.0.0"
  }
}