{
  "name": "auto-translate-json-library",
  "version": "2.0.3",
  "type": "module",
  "description": "Automatically translates JSON language files to other languages using Google Translate,AWS,Azure,DeepL,OpenAI or local OpenAI compatible server",
  "main": "./build/src/index.js",
  "bin": {
    "auto-translate-json-library": "./build/src/bin/cli.js",
    "atj": "./build/src/bin/cli.js"
  },
  "types": "./build/src/index.d.ts",
  "files": [
    "build",
    "README.md"
  ],
  "scripts": {
    "prepare": "tsc",
    "build": "tsc",
    "build:go": "tsgo --skipLibCheck",
    "build:run": "ts-node ./build/src/index.js --pivotTranslation=./tests/translations/en.json",
    "debug": "ts-node src/index.ts --pivotTranslation=./tests/translations/en.json",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "biome check ./src --max-diagnostics 1000",
    "lint-fix": "biome check ./src --write",
    "lint-fix-all": "biome check --write --unsafe ./src",
    "format": "biome format ./src",
    "format-fix": "biome format ./src --write",
    "start": "ts-node src/index.ts"
  },
  "keywords": [
    "translate",
    "translation",
    "i18n",
    "internationalization",
    "localization",
    "language",
    "json",
    "xml",
    "yaml",
    "yml",
    "properties",
    "csv",
    "tsv",
    "arb",
    "po",
    "pot",
    "xliff",
    "xlf",
    "xmb",
    "xtb",
    "android-xml",
    "ios-xml",
    "flutter",
    "angular",
    "ngx-translate",
    "transloco",
    "auto-translate-json",
    "google-translate",
    "aws-translate",
    "azure-translator",
    "deepl",
    "deepl-pro",
    "deepl-free",
    "openai",
    "gpt-4",
    "gpt-4.1-mini",
    "deepseek",
    "ollama",
    "qwen2.5",
    "gemma2",
    "llama3.1",
    "local-ai",
    "openai-compatible",
    "jan",
    "jan-ai",
    "lm-studio",
    "lmstudio",
    "text-generation-webui",
    "oobabooga",
    "vllm",
    "llamacpp",
    "llama-cpp",
    "koboldai",
    "kobold",
    "localai",
    "fastchat",
    "xinference",
    "mlx",
    "mlx-lm",
    "candle",
    "ctransformers",
    "exllama",
    "exllamav2",
    "gpt4all",
    "cli",
    "command-line",
    "automation",
    "batch-translation",
    "multi-format",
    "gettext"
  ],
  "author": "codegrue",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/topce/auto-translate-json-library.git"
  },
  "contributors": [
    "codegrue",
    "gajo357",
    "topce",
    "BenGMiles",
    "stonega",
    "alexei-petru"
  ],
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "2.3.13",
    "@topce/native-preview": "7.0.0-dev.20250824",
    "@types/gettext-parser": "9.0.0",
    "@types/jest": "30.0.0",
    "@types/minimist": "1.2.5",
    "@types/node": "25.1.0",
    "@types/properties-parser": "0.3.3",
    "@types/yargs": "17.0.35",
    "jest": "30.2.0",
    "ts-jest": "29.4.6",
    "ts-node": "10.9.2",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@aws-sdk/client-translate": "3.980.0",
    "@google-cloud/translate": "9.3.0",
    "@types/js-yaml": "4.0.9",
    "axios": "1.13.5",
    "csv-parser": "3.2.0",
    "csv-writer": "1.6.0",
    "deepl-node": "1.24.0",
    "dotenv": "17.2.3",
    "fast-xml-parser": "5.3.4",
    "form-data": "4.0.5",
    "gettext-parser": "9.0.1",
    "js-yaml": "4.1.1",
    "minimist": "1.2.8",
    "openai": "6.17.0",
    "picocolors": "1.1.1",
    "properties-parser": "0.6.0",
    "uuid": "13.0.0",
    "yargs": "18.0.0"
  }
}
